

<html><body>
  <h1>Mohamed Salah - Liverpool Legend</h1>
  <h2>Introduction</h2>
  <div>Today, Mohamed Salah is regarded as one of the greatest 
   Liverpool players to ever grace Anfield. Since joing the club
  in 2017, he has been vital for the resurgent Liverpool under 
   manager Jurgen Klopp. But before this, Mohamed Salah was just
  a simple boy living in Nagrig, in the north of Egypt.</div>

  <h2>Early Life</h2>
  <div><p><strong>Mohamed Salah Hamed Mahrous Ghaly</strong> was born on the <em>15th
  of June, 1992</em> in Nagrig, Egypt.  Little information is known about 
  Salah's parents, but they are both of middle class social
  status. They are avid supporters of their son and Liverpool.
  Salah began to play football at the age of seven, and 
  discovered his passion for the game. Salah played for the
  youth setups of Ittihad Basyoun and Othmason Tanta. His
  idols, <em>Ronaldo Nazario, Zinedine Zidane and Francesco Totti</em>, players
  who he often tried to emulate.</p>
  At the age of 14, Mohamed Salah joined the youth team of Al
  Mokawloon after being noticed by a scout who had orginally 
  come to watch another child play but was distracted by Salah.
  Due to the long distance to the club's headquarters, Salah
  frequently had to miss school as the 3 hour long journey
  to training. At the age of 15, first team manager Mohamed 
  Radwan noticed the young player and moved him up to the 
  senior squad immediately. Due to Mohamed Salah's young age, he
  was to be given a special diet as his muscles had not developed 
  yet. </div>

  <h2>Gaining Experience</h2>
  <div><p>Salah made his debut on the <em>3rd of May</em>, in a 1-1 away
  draw against El Mansoura. During the 2010-11 season, Salah
  became a regular player, yet he had still not scored a goal.
  In the dressing room after matches, he would often be in tears
  because of this, but this motivated Salah to become better. His 
  first goal was on the <em>25th of December 2010</em>, in a 1-1 away
  draw against Al Ahly. He continued to regularly play for Al
  Mokawloon, appearing in every game of the 2011-12 season.</p> 
  Following the <em>Port Said Stadium Riot</em> on the <em>1st of 
  February 2012</em>, the Egyptian Premier League was suspended
  and on the <em>10th of March 2012</em>, the <strong>Egyptian Football Association</strong>
  announced their decision to cancel the remainder of the season.
  </div>

  <h2>Moving to Europe</h2>
  <div><p>For some time, <strong>Swiss Super League</strong> club Basel had been 
  monitoring Salah for quite some time, so following the Egyptian 
  Premier League suspension, the club had organised a friendly 
  match with the Egypt U-23 team. On the <em>16th of March</em>, the match
  took place at the <strong>Stadion Rankhof</strong> in Basel, and despite only 
  only playing in the second half, Salah scored twice, helping
  the Egyptians to a 4-3 win. Following the match, Basel invited Salah
  to remain in the city for a week's training. On <em>10 April 2012</em>,
  Basel announced their decision to sign Mohamed Salah on a four year
  contract beginning from the <em>15th of June 2012</em>.</p>
  <p>Initially, Salah found it difficult to settle in a foreign
  league, unable to speak the language, and being signed to replace
  fan favourite <strong>Xherdan Shaqiri</strong> (whom he would later play alongside
  at Liverpool). Salah scored on his unofficial debut againdt Steaua
  Bucureşti during a friendly match, a 4-2 defeat. He made his official
  Basel debut in a UEFA Champions League preliminary stage match 
  against Norwegian club Molde on the 8th of August, coming on as a 
  substitute in the 74th minute. He made his league debut on the <em>12th
  of August</em> against Thun playing the full match.</p>
  He scored his first league goal a week later, the second goal in the 
  2-0 home win against Lausanne. Salah scored his first Europa League 
  goal in the quarter finals on the <em>11th of April 2013</em>, as Basel
  advanced to the semi-fnals by beating Tottenham Hotspur 4-1 
  on penalties after a 4-4 aggregate draw. In the semi final on the 2nd
  of May, Salah scored against Chelsea at <strong>Stamford Bridge</strong>, although they 
  were beaten 5-2 on aggregate. Despite late disappointment in Europe, Basel
  comfortably won the Swiss Super League season 2012-13 Championship title, 
  and finished runners-up in the Swiss Cup.
  
  <h2>Salah's Last Season In Switzerland</h2>
  <p>Ahead of the 2013-14 Swiss Super League Season, Salah was part of the
  Basel Starting 11 that won the 2013 Uhrencup. Salah scored in his first
  league appearance of the season against Aarau F.C on the <em>13th of 
  July 2013</em>. He scored his first Champions League goal a month later
  agaisnt Maccabi Tel Aviv on the 6th of August 2013 in the third qualifying
  round. Salah was subject to major controversy after the game, after seeming
  to deliberately avoid shaking hands with the players of the Israeli club
  in both the Israeli club in both the home and away legs.</p>
  <p>Salah scored twice against the Bulgarian League champions PFC Ludogorets
  Razgrad on the 21st of August 2013 in the play-off round. On the 18th
  of September 2013, Salah scored the equaliser in the 2-1 away win during the
  group stage. During the return tie on the 26th of November at the 
  <strong>St. Jakob-Park</strong>, Salah scored the winning goal as Basel beat Chelsea in the 
  1-0 for the second time at home. However, he was unable to prevent Basel's 
  elimination the the group stage.</p>
  <p>On the domestic stage, Salah continuously performed superbly. He scored
  4 goals in 18 games, including a double against title rivals B.S.C Young Boys,
  helping Basel win the league title for the fifth time in a row.</p>
  On the <em>23rd of January 2014</em>, it was announced that Mohammed Salah
  would leave Basel. During his time with the cub, Salah played a total of <strong>95 games</strong>
  for Basel, while scoring a total of <strong>21 goals</strong>. 47 of these games were in the Swiss Super League,
  six in the Swiss Cup, 26 in the UEFA competitions (Champions League and Europa League)
  and 16 were friendly games. He scored nine goals in the domestic league, four in the cup,
  seven in the European games and the other was scored during the test games.</div>
  


</body></html>
